<!DOCTYPE html>
<html>


	<head>
		<!-- HTML Header contains  -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sinking of the unsinkable</title>
		<!-- CSS Libraries -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="CSS\ddd.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- JS Libraries -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v4.min.js"></script>
		<script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
		<script src="JS\ddd.js"></script>

	</head>

	<!-- HTML Body -->
	<body style="height:96vh;width:98vw;">
		<div>
			<!-- First Layout table with 2 rows and single column -->
			<table class="layout" id="main" style="height:97vh;width:99vw;">
				<!-- Page Heading -->
				<tr id="hd" style="height:8%;width:100%;text-align:center;">
					<td style="height:8%;width:100%;text-align:center;">
						<text style="font:20px sans-serif;color:#fff">
							Sinking of Unskinkable
						</text>
					</td>
				</tr>
				<!-- Page body -->
				<tr style="height:92%;width:100%;">
					<td>
						<!-- Second Layout table with 2 rows and single column :::: Two sections of chart containers -->
						<table class="layout chart-table"style="height:100%;width:100%;">
							<tr style="height:50%;width:100%;">
								<td>
									<!-- Third Layout table with a single row and two columns :::: chart containers for chart4 & chart5 -->
									<table style="height:100%;width:100%;">
										<tr>
											<td id="chart4" style="height:50%;width:70%;padding:0px;">
											<!-- chart 4 SVG & Container -->
												<svg height="100%" width="100%">
												</svg>
											</td>
											<td id="chart5" style="height:50%;width:30%;padding:0px;">
												<!-- chart 5 SVG & Container -->
												<svg height="100%" width="100%">
												</svg>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<tr style="height:50%;width:100%;">
								<td id="panel2-heading" align="center" style="color:White;text-align:center">
									<text align="center" style="color:White;text-align:center;width:100%;">Survival Comparisons</text>
									<!-- Fourth Layout table with a single row and three columns :::: chart containers for chart1,2&3 -->
									<table style="height:95%;width:100%;">
										<tr >

											<td id="chart1" style="height:50%;width:33.33%;">
												<!-- chart 1 SVG & Container -->
												<svg height="100%" width="100%"></svg>
											</td>
											<td id="chart2" style="height:50%;width:33.33%">
												<!-- chart 2 SVG & Container -->
												<svg height="100%" width="100%"></svg>
											</td>
											<td id="chart3" style="height:50%;width:33.33%">
												<!-- chart 3 SVG & Container -->
												<svg height="100%" width="100%"></svg>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</table>
					</td>
				</tr>
			</table>
		</div>
	</body>


</html>
